# 风险及免责提示：该策略由聚宽用户分享，仅供学习交流使用。
# 原文一般包含策略说明，如有疑问建议到原文和作者交流讨论。
# 克隆自聚宽文章：https://www.joinquant.com/post/22997
# 标题：MACD新研究，配合ETF十年稳稳的幸福
# 作者：etrobot

import numpy as np
from jqdata import *
import talib

# 初始化函数，设定基准等等
def initialize(context):
    set_option("avoid_future_data", True)
    # 设定沪深300作为基准
    set_benchmark('000300.XSHG')
    # 开启动态复权模式(真实价格)
    set_option('use_real_price', True)
    # 输出内容到日志 log.info()
    log.info('初始函数开始运行且全局只运行一次')
    # 过滤掉order系列API产生的比error级别低的log
    log.set_level('order','error')
    #央企etf，民企etf
    g.buylist=['510060.XSHG','510070.XSHG']
    g.idxwarn=nan
    ### 股票相关设定 ###
    # 股票类每笔交易时的手续费是：买入时佣金万分之三，卖出时佣金万分之三加千分之一印花税, 每笔交易佣金最低扣5块钱
    set_order_cost(OrderCost(close_tax=0.001, open_commission=0.0003, close_commission=0.0003, min_commission=5), type='stock')
    
    ## 运行函数（reference_security为运行时间的参考标的；传入的标的只做种类区分，因此传入'000300.XSHG'或'510300.XSHG'是一样的）
      # 开盘前运行
    # run_daily(before_market_open, time='before_open', reference_security='000300.XSHG') 
      # 开盘时运行
    # run_daily(market_open, time='open', reference_security='000300.XSHG')
      # 收盘后运行
    # run_daily(after_market_close, time='15:00', reference_security='000300.XSHG')
      # 开盘时运行
    g.runtime='9:30'
    run_daily(deal, time=g.runtime, reference_security='000300.XSHG')

def kData(context,stock,countNum):
    return attribute_history(stock,count = countNum, unit='1d'
        , fields=['open', 'close', 'high', 'low', 'volume', 'money','high_limit','low_limit']
        , skip_paused=True
        , df=False
        , fq='pre')

def macdSignal(context,idx='000001.XSHG'):
    pdata=kData(context,idx,40)
    idxc=pdata['close']
    price = array(idxc)
    macd = talib.MACD(price, fastperiod=5, slowperiod=15, signalperiod=7)[-1]

    if sum(macd[-15:-5])>0:
        if macd[-1]>0:
            return 0
        elif sum(macd[-5:])>0:
            return 1
    return 2

## 开盘时运行函数
def deal(context):

    g.idxwarn = macdSignal(context)
    
    stock_count=len(list(context.portfolio.positions.keys()))
    if stock_count > 0 and g.idxwarn == 1:
        for stock in context.portfolio.positions:
            order_target_value(stock,0)
    
    if g.idxwarn != 0 or stock_count>0:
        return

    cash=context.portfolio.available_cash/len(g.buylist)
    for stock in g.buylist:
        order_value(stock, cash)

    
    
    
    
    
    