# 风险及免责提示：该策略由聚宽用户分享，仅供学习交流使用。
# 原文一般包含策略说明，如有疑问建议到原文和作者交流讨论。
# 克隆自聚宽文章：https://www.joinquant.com/post/22440
# 标题：螺纹钢供需轮动策略（带止损）
# 作者：Suhayl
# 由于作者内置数据问题，回测截止时间点要设置在2018-12-30  .

import pandas as pd
from io import BytesIO
import datetime
from jqdata import *
import numpy as np



## 初始化函数，设定基准等等
def initialize(context):
    set_option("avoid_future_data", True)
    # 设定基准对比
    set_benchmark('RB9999.XSGE')
    #设置日志输出级别
    log.set_level('order', 'error')
    # 设定账户为金融账户
    set_subportfolios([SubPortfolioConfig(cash=context.portfolio.starting_cash, type='futures')])
    
    # 期货类每笔交易时的手续费是：买入时万分之1,卖出时万分之1,平今仓为万分之1
    set_order_cost(OrderCost(open_commission=0.0001, close_commission=0.0001,close_today_commission=0.0001), type='index_futures')
    
    # 一次性交易记录
    set_parameter(context)
    
    # 设定保证金比例
    set_option('futures_margin_rate', 0.10)

    # 设置滑点（单边万5，双边千1）
    set_slippage(PriceRelatedSlippage(0.001),type='future')
    
    # 开盘时运行
    run_daily( open_market, time='open', reference_security='RB9999.XSGE')

    # # 开盘时运行
    run_daily( trade, time='open', reference_security='RB9999.XSGE')
    
    # 收盘后运行
    run_daily( after_market_close, time='after_close', reference_security='RB9999.XSGE')
    
    



# 社会库存量/月度产量/房地产投资额

g.RBstores=['2018-12-21','305.79','3.61','1.19%','2018-12-14','302.18','8.1','2.75%','2018-12-07','294.08','-5.9','-1.97%','2018-11-30','299.98','-11.86','-3.80%','2018-11-23','311.84','-10.9','-3.38%','2018-11-16','322.74','-18.6','-5.45%','2018-11-09','341.34','-18.92','-5.25%','2018-11-02','360.26','-20.65','-5.42%','2018-10-26','380.91','-32','-7.75%','2018-10-19','412.91','-26.78','-6.09%','2018-10-12','439.69','-16.15','-3.54%','2018-10-07','455.84','34.87','8.28%','2018-09-28','420.97','1.7','0.41%','2018-09-21','419.27','-16.22','-3.72%','2018-09-14','435.49','0.9','0.21%','2018-09-07','434.59','-5.7','-1.29%','2018-08-31','440.29','0.67','0.15%','2018-08-24','439.62','-4.2','-0.95%','2018-08-17','443.82','0.34','0.08%','2018-08-10','443.48','-9.67','-2.13%','2018-08-03','453.15','5.11','1.14%','2018-07-27','448.04','-8.1','-1.78%','2018-07-20','456.14','-1.61','-0.35%','2018-07-13','457.75','-9.82','-2.10%','2018-07-06','467.57','-14.86','-3.08%','2018-06-29','482.43','3.67','0.77%','2018-06-22','478.76','0.51','0.11%','2018-06-15','478.25','-26.53','-5.26%','2018-06-08','504.78','-24.9','-4.70%','2018-06-01','529.68','-36.8','-6.50%','2018-05-25','566.48','-40.24','-6.63%','2018-05-18','606.72','-45.08','-6.92%','2018-05-11','651.8','-55.1','-7.79%','2018-05-04','706.9','-44.2','-5.88%','2018-04-27','751.1','-52.56','-6.54%','2018-04-20','803.66','-63.09','-7.28%','2018-04-13','866.75','-52.2','-5.68%','2018-04-05','918.95','-61.15','-6.24%','2018-03-30','980.1','-54.7','-5.29%','2018-03-23','1034.8','-36.4','-3.40%','2018-03-16','1071.2','-9.1','-0.84%','2018-03-09','1080.3','74.1','7.36%','2018-03-02','1006.2','147.55','17.18%','2018-02-23','858.65','239.95','38.78%','2018-02-09','618.7','102.95','19.96%','2018-02-02','515.75','69.95','15.69%','2018-01-26','445.8','31.6','7.63%','2018-01-19','414.2','27.75','7.18%','2018-01-12','386.45','38.05','10.92%','2018-01-05','348.4','22.5','6.90%','2017-12-29','325.9','8.25','2.60%','2017-12-22','317.65','12.05','3.94%','2017-12-15','305.6','-2.7','-0.88%','2017-12-08','308.3','-10.6','-3.32%','2017-12-01','318.9','-18.9','-5.60%','2017-11-24','337.8','-26.8','-7.35%','2017-11-17','364.6','-37.9','-9.42%','2017-11-10','402.5','-27.9','-6.48%','2017-11-03','430.4','-17.2','-3.84%','2017-10-27','447.6','-5.1','-1.13%','2017-10-20','452.7','-21.6','-4.55%','2017-10-13','474.3','5.2','1.11%','2017-10-07','469.1','35.8','8.26%','2017-09-29','433.3','-31.2','-6.72%','2017-09-22','464.5','-10.6','-2.23%','2017-09-15','475.1','11.8','2.55%','2017-09-08','463.3','11.35','2.51%','2017-09-01','451.95','11.05','2.51%','2017-08-25','440.9','7.6','1.75%','2017-08-18','433.3','7.6','1.79%','2017-08-11','425.7','6.55','1.56%','2017-08-04','419.15','-2.05','-0.49%','2017-07-28','421.2','17.6','4.36%','2017-07-21','403.6','12.2','3.12%','2017-07-14','391.4','-2.3','-0.58%','2017-07-07','393.7','2.4','0.61%','2017-06-30','391.3','-2.2','-0.56%','2017-06-23','393.5','0.3','0.08%','2017-06-16','393.2','-0.3','-0.08%','2017-06-09','393.5','-7.3','-1.82%','2017-06-02','400.8','-2.55','-0.63%','2017-05-26','403.35','-32.85','-7.53%','2017-05-19','436.2','-39.3','-8.26%','2017-05-12','475.5','-27.1','-5.39%','2017-05-05','502.6','-32.5','-6.07%','2017-04-28','535.1','-53.6','-9.10%','2017-04-21','588.7','-47.8','-7.51%','2017-04-14','636.5','-45.8','-6.71%','2017-04-07','682.3','-19.2','-2.74%','2017-03-31','701.5','-35.1','-4.77%','2017-03-24','736.6','-21.1','-2.78%','2017-03-17','757.7','-28.2','-3.59%','2017-03-10','785.9','-49.6','-5.94%','2017-03-03','835.5','-36.3','-4.16%','2017-02-24','871.8','-7.15','-0.81%','2017-02-17','878.95','56.35','6.85%','2017-02-10','822.6','123.1','17.60%','2017-02-03','699.5','134.75','23.86%','2017-01-20','564.75','50.15','9.75%','2017-01-13','514.6','23.1','4.70%','2017-01-06','491.5','21.05','4.47%','2016-12-30','470.45','14.55','3.19%','2016-12-23','455.9','19.5','4.47%','2016-12-16','436.4','17.5','4.18%','2016-12-09','418.9','6.3','1.53%','2016-12-02','412.6','17.5','4.43%','2016-11-25','395.1','7.7','1.99%','2016-11-18','387.4','-4.2','-1.07%','2016-11-11','391.6','-2.9','-0.74%','2016-11-04','394.5','-9.8','-2.42%','2016-10-28','404.3','-10.9','-2.63%','2016-10-21','415.2','-19.7','-4.53%','2016-10-14','434.9','-15.9','-3.53%','2016-10-08','450.8','24.3','5.70%','2016-09-30','426.5','-19.3','-4.33%','2016-09-23','445.8','-8.9','-1.96%','2016-09-18','454.7','10.5','2.36%','2016-09-14','444.2','-1.5','-0.34%','2016-09-09','445.7','10.1','2.32%','2016-09-02','435.6','3.7','0.86%','2016-08-26','431.9','10.1','2.39%','2016-08-19','421.8','16.3','4.02%','2016-08-12','405.5','6.1','1.53%','2016-08-05','399.4','7.1','1.81%','2016-07-29','392.3','4.8','1.24%','2016-07-22','387.5','17.2','4.64%','2016-07-15','370.3','-8.9','-2.35%','2016-07-08','379.2','-2.2','-0.58%','2016-07-01','381.4','-7.8','-2.00%','2016-06-24','389.2','-17.9','-4.40%','2016-06-17','407.1','-4.1','-1.00%','2016-06-12','411.2','-19.4','-4.51%','2016-06-03','430.6','-11.5','-2.60%','2016-05-27','442.1','-9.2','-2.04%','2016-05-20','451.3','1.5','0.33%','2016-05-13','449.8','9.3','2.11%','2016-05-06','440.5','10.9','2.54%','2016-04-29','429.6','-19.9','-4.43%','2016-04-22','449.5','-34.7','-7.17%','2016-04-15','484.2','-36.4','-6.99%','2016-04-08','520.6','-31.9','-5.77%','2016-04-01','552.5','-24.8','-4.30%','2016-03-25','577.3','-17.9','-3.01%','2016-03-18','595.2','-25.1','-4.05%','2016-03-11','620.3','-27.2','-4.20%','2016-03-04','647.5','14.7','2.32%','2016-02-26','632.8','46.1','7.86%','2016-02-19','586.7','77.9','15.31%','2016-02-14','508.8','101.1','24.80%','2016-01-29','407.7','32.8','8.75%','2016-01-22','374.9','9.7','2.66%','2016-01-15','365.2','4.9','1.36%','2016-01-08','360.3','0.6','0.17%','2015-12-31','359.7','-9.2','-2.49%','2015-12-25','368.9','-1.6','-0.43%','2015-12-18','370.5','-5.3','-1.41%','2015-12-11','375.8','0.5','0.13%','2015-12-04','375.3','-7.1','-1.86%','2015-11-27','382.4','-6.2','-1.60%','2015-11-20','388.6','-1.5','-0.38%','2015-11-13','390.1','2.3','0.59%','2015-11-06','387.8','-16.1','-3.99%','2015-10-30','403.9','-26.8','-6.22%','2015-10-23','430.7','-23.1','-5.09%','2015-10-16','453.8','-28.1','-5.83%','2015-10-09','481.9','23.5','5.13%','2015-09-25','458.4','-4.9','-1.06%','2015-09-18','463.3','-9.9','-2.09%','2015-09-11','473.2','-15.5','-3.17%','2015-09-06','488.7','4.4','0.91%','2015-08-28','484.3','-9.8','-1.98%','2015-08-21','494.1','-20.1','-3.91%','2015-08-14','514.2','-21.1','-3.94%','2015-08-07','535.3','-26.8','-4.77%','2015-07-31','562.1','-20.8','-3.57%','2015-07-24','582.9','-21.6','-3.57%','2015-07-17','604.5','-21.1','-3.37%','2015-07-10','625.6','-1.6','-0.26%','2015-07-03','627.2','0.7','0.11%','2015-06-26','626.5','5.4','0.87%','2015-06-19','621.1','0.3','0.05%','2015-06-12','620.8','-2.4','-0.39%','2015-06-05','623.2','2.4','0.39%','2015-05-29','620.8','-6.7','-1.07%','2015-05-22','627.5','-9.95','-1.56%','2015-05-15','637.45','-16.35','-2.50%','2015-05-08','653.8','-12.55','-1.88%','2015-04-30','666.35','-18.5','-2.70%','2015-04-24','684.85','-20.96','-2.97%','2015-04-17','705.81','-20.61','-2.84%','2015-04-10','726.42','-4.97','-0.68%','2015-04-03','731.39','-26.66','-3.52%','2015-03-27','758.05','-19.06','-2.45%','2015-03-20','777.11','-23.67','-2.96%','2015-03-13','800.78','-2.82','-0.35%','2015-03-06','803.6','73.36','10.05%','2015-02-27','730.24','59.34','8.84%','2015-02-20','670.9','110.1','19.63%','2015-02-13','560.8','49.01','9.58%','2015-02-06','511.79','45.99','9.87%','2015-01-30','465.8','15.5','3.44%','2015-01-23','450.3','20.5','4.77%','2015-01-16','429.8','3.3','0.77%','2015-01-09','426.5','3.14','0.74%','2015-01-04','423.36','31.51','8.04%','2014-12-26','391.85','7.98','2.08%','2014-12-19','383.87','0.06','0.02%','2014-12-12','383.81','-1.86','-0.48%','2014-12-05','385.67','-5.97','-1.52%','2014-11-28','391.64','-9.46','-2.36%','2014-11-21','401.1','-20.8','-4.93%','2014-11-14','421.9','-2.9','-0.68%','2014-11-07','424.8','-0.82','-0.19%','2014-10-31','425.62','-22.97','-5.12%','2014-10-24','448.59','-34.29','-7.10%','2014-10-17','482.88','-44.15','-8.38%','2014-10-10','527.03','16.11','3.15%','2014-09-26','510.92','-6.53','-1.26%','2014-09-19','517.45','-14.69','-2.76%','2014-09-12','532.14','-7.61','-1.41%','2014-09-05','539.75','-13.46','-2.43%','2014-08-29','553.21','-10.49','-1.86%','2014-08-22','563.7','-3.5','-0.62%','2014-08-15','567.2','-13.24','-2.28%','2014-08-08','580.44','-0.16','-0.03%','2014-08-01','580.6','-1.8','-0.31%','2014-07-25','582.4','-7.64','-1.29%','2014-07-18','590.04','-9.21','-1.54%','2014-07-11','599.25','-4.67','-0.77%','2014-07-04','603.92','-4.35','-0.72%','2014-06-27','608.27','-11.92','-1.92%','2014-06-20','620.19','-20.89','-3.26%','2014-06-13','641.08','-17.01','-2.58%','2014-06-06','658.09','-9.25','-1.39%','2014-05-30','667.34','-35.28','-5.02%','2014-05-23','702.62','-46.14','-6.16%','2014-05-16','748.76','-30.74','-3.94%','2014-05-09','779.5','-28.33','-3.51%','2014-05-04','807.83','-14.71','-1.79%','2014-04-25','822.54','-33.21','-3.88%','2014-04-18','855.75','-38.69','-4.33%','2014-04-11','894.44','-40.31','-4.31%','2014-04-04','934.75','-26.85','-2.79%','2014-03-28','961.6','-33.88','-3.40%','2014-03-21','995.48','-31.4','-3.06%','2014-03-14','1026.88','-11.26','-1.08%','2014-03-07','1038.14','-4.38','-0.42%','2014-02-28','1042.52','24.4','2.40%','2014-02-21','1018.12','60.1','6.27%','2014-02-14','958.02','131.45','15.90%','2014-02-07','826.57','137.07','19.88%','2014-01-24','689.5','65.6','10.51%','2014-01-17','623.9','51.1','8.92%','2014-01-10','572.8','28.47','5.23%','2014-01-03','544.33','12.73','2.39%','2013-12-27','531.6','12.75','2.46%','2013-12-20','518.85','6.95','1.36%','2013-12-13','511.9','-7.69','-1.48%','2013-12-06','519.59','1.26','0.24%','2013-11-29','518.33','3.61','0.70%','2013-11-22','514.72','-12.12','-2.30%','2013-11-15','526.84','-4.21','-0.79%','2013-11-08','531.05','-18.97','-3.45%','2013-11-01','550.02','-18.35','-3.23%','2013-10-25','568.37','-16.07','-2.75%','2013-10-18','584.44','-25.75','-4.22%','2013-10-11','610.19','-11.58','-1.86%','2013-10-08','621.77','19.73','3.28%','2013-09-27','602.04','-10.15','-1.66%','2013-09-20','612.19','10.89','1.81%','2013-09-13','601.3','1.45','0.24%','2013-09-06','599.85','-11.17','-1.83%','2013-08-30','611.02','-13.74','-2.20%','2013-08-23','624.76','-2.7','-0.43%','2013-08-16','627.46','-9.67','-1.52%','2013-08-09','637.13','-16.89','-2.58%','2013-08-02','654.02','-4.86','-0.74%','2013-07-26','658.88','-23.48','-3.44%','2013-07-19','682.36','-25.24','-3.57%','2013-07-12','707.6','-14.79','-2.05%','2013-07-05','722.39','-23.88','-3.20%','2013-06-28','746.27','-21.18','-2.76%','2013-06-21','767.45','-21.65','-2.74%','2013-06-14','789.1','-12.98','-1.62%','2013-06-07','802.08','-15.58','-1.91%','2013-05-31','817.66','-31.83','-3.75%','2013-05-24','849.49','-30.27','-3.44%','2013-05-17','879.76','-29.17','-3.21%','2013-05-10','908.93','-36.64','-3.87%','2013-05-03','945.57','-15.45','-1.61%','2013-04-26','961.02','-40.04','-4.00%','2013-04-19','1001.06','-32.79','-3.17%','2013-04-12','1033.85','-20.92','-1.98%','2013-04-05','1054.77','-22.55','-2.09%','2013-03-29','1077.32','-8.36','-0.77%','2013-03-22','1085.68','-15.27','-1.39%','2013-03-15','1100.95','15.03','1.38%','2013-03-08','1085.92','45.57','4.38%','2013-03-01','1040.35','72.76','7.52%','2013-02-22','967.59','122.15','14.45%','2013-02-16','845.44','93.08','12.37%','2013-02-08','752.36','41.24','5.80%','2013-02-01','711.12','13.69','1.96%','2013-01-25','697.43','60.86','9.56%','2013-01-18','636.57','25.58','4.19%','2013-01-11','610.99','20.66','3.50%','2013-01-04','590.33','66.13','12.62%','2012-12-28','524.2','10.36','2.02%','2012-12-21','513.84','5.05','0.99%','2012-12-14','508.79','1.1','0.22%','2012-12-07','507.69','5.28','1.05%','2012-11-30','502.41','9.99','2.03%','2012-11-23','492.42','-1.24','-0.25%','2012-11-16','493.66','0.11','0.02%','2012-11-09','493.55','-3.32','-0.67%','2012-11-02','496.87','2.16','0.44%','2012-10-26','494.71','-14.74','-2.89%','2012-10-19','509.45','-29.28','-5.44%','2012-10-12','538.73','-24.18','-4.30%','2012-10-08','562.91','59.82','11.89%','2012-09-28','503.09','-33.53','-6.25%','2012-09-21','536.62','-28.7','-5.08%','2012-09-14','565.32','-19.55','-3.34%','2012-09-07','584.87','-11.03','-1.85%','2012-08-31','595.9','-14.13','-2.32%','2012-08-24','610.03','-16.81','-2.68%','2012-08-17','626.84','-22','-3.39%','2012-08-10','648.84','-9.41','-1.43%','2012-08-03','658.25','-13.4','-2.00%','2012-07-27','671.65','-9.37','-1.38%','2012-07-20','681.02','-1.3','-0.19%','2012-07-13','682.32','-0.94','-0.14%','2012-07-06','683.26','1.03','0.15%','2012-06-29','682.23','3.55','0.52%','2012-06-21','678.68','-3.49','-0.51%','2012-06-15','682.17','-7.1','-1.03%','2012-06-08','689.27','-4.89','-0.70%','2012-06-01','694.16','-8.62','-1.23%','2012-05-25','702.78','-22.25','-3.07%','2012-05-18','725.03','-16.15','-2.18%','2012-05-11','741.18','-8.42','-1.12%','2012-05-04','749.6','-15.3','-2.00%','2012-04-27','764.9','-13.83','-1.78%','2012-04-20','778.73','-19.45','-2.44%','2012-04-13','798.18','-21.73','-2.65%','2012-04-06','819.91','-1.73','-0.21%','2012-03-30','821.64','-7.88','-0.95%','2012-03-23','829.52','-11.04','-1.31%','2012-03-16','840.56','-12.48','-1.46%','2012-03-09','853.04','-8.63','-1.00%','2012-03-02','861.67','2.44','0.28%','2012-02-24','859.23','-4.78','-0.55%','2012-02-17','864.01','39.4','4.78%','2012-02-10','824.61','69.23','9.16%','2012-02-03','755.38','77.91','11.50%','2012-01-29','677.47','84.69','14.29%','2012-01-20','592.78','38.16','6.88%','2012-01-13','554.62','27.01','5.12%','2012-01-06','527.61','30.6','6.16%','2011-12-30','497.01','19.65','4.12%','2011-12-23','477.36','-16.31','-3.30%','2011-12-16','493.67','-2.37','-0.48%','2011-12-09','496.04','0.6','0.12%','2011-12-02','495.44','0','0.00%']
g.PMI=['2018-11-30','50','-0.2','-0.40','2018-10-31','50.2','-0.6','-1.18','2018-09-30','50.8','-0.5','-0.97','2018-08-31','51.3','0.1','0.20','2018-07-31','51.2','-0.3','-0.58','2018-06-30','51.5','-0.4','-0.77','2018-05-31','51.9','0.5','0.97','2018-04-30','51.4','-0.1','-0.19','2018-03-31','51.5','1.2','2.39','2018-02-28','50.3','-1','-1.95','2018-01-31','51.3','-0.3','-0.58','2017-12-31','51.6','-0.2','-0.39','2017-11-30','51.8','0.2','0.39','2017-10-31','51.6','-0.8','-1.53','2017-09-30','52.4','0.7','1.35','2017-08-31','51.7','0.3','0.58','2017-07-31','51.4','-0.3','-0.58','2017-06-30','51.7','0.5','0.98','2017-05-31','51.2','0','0.00','2017-04-30','51.2','-0.6','-1.16','2017-03-31','51.8','0.2','0.39','2017-02-28','51.6','0.3','0.58','2017-01-31','51.3','-0.1','-0.19','2016-12-31','51.4','-0.3','-0.58','2016-11-30','51.7','0.5','0.98','2016-10-31','51.2','0.8','1.59','2016-09-30','50.4','0','0.00','2016-08-31','50.4','0.5','1.00','2016-07-31','49.9','-0.1','-0.20','2016-06-30','50','-0.1','-0.20','2016-05-31','50.1','0','0.00','2016-04-30','50.1','-0.1','-0.20','2016-03-31','50.2','1.2','2.45','2016-02-29','49','-0.4','-0.81','2016-01-31','49.4','-0.3','-0.60','2015-12-31','49.7','0.1','0.20','2015-11-30','49.6','-0.2','-0.40','2015-10-31','49.8','0','0.00','2015-09-30','49.8','0.1','0.20','2015-08-31','49.7','-0.3','-0.60','2015-07-31','50','-0.2','-0.40','2015-06-30','50.2','0','0.00','2015-05-31','50.2','0.1','0.20','2015-04-30','50.1','0','0.00','2015-03-31','50.1','0.2','0.40','2015-02-28','49.9','0.1','0.20','2015-01-31','49.8','-0.3','-0.60','2014-12-31','50.1','-0.2','-0.40','2014-11-30','50.3','-0.5','-0.98','2014-10-31','50.8','-0.3','-0.59','2014-09-30','51.1','0','0.00','2014-08-31','51.1','-0.6','-1.16','2014-07-31','51.7','0.7','1.37','2014-06-30','51','0.2','0.39','2014-05-31','50.8','0.4','0.79','2014-04-30','50.4','0.1','0.20','2014-03-31','50.3','0.1','0.20','2014-02-28','50.2','-0.3','-0.59','2014-01-31','50.5','-0.5','-0.98','2013-12-31','51','-0.4','-0.78','2013-11-30','51.4','0','0.00','2013-10-31','51.4','0.3','0.59','2013-09-30','51.1','0.1','0.20','2013-08-31','51','0.7','1.39','2013-07-31','50.3','0.2','0.40','2013-06-30','50.1','-0.7','-1.38','2013-05-31','50.8','0.2','0.40','2013-04-30','50.6','-0.3','-0.59','2013-03-31','50.9','0.8','1.60','2013-02-28','50.1','-0.3','-0.60','2013-01-31','50.4','-0.2','-0.40','2012-12-31','50.6','0','0.00','2012-11-30','50.6','0.4','0.80','2012-10-31','50.2','0.4','0.80','2012-09-30','49.8','0.6','1.22','2012-08-31','49.2','-0.9','-1.80','2012-07-31','50.1','-0.1','-0.20','2012-06-30','50.2','-0.2','-0.40','2012-05-31','50.4','-2.9','-5.44','2012-04-30','53.3','0.2','0.38','2012-03-31','53.1','2.1','4.12','2012-02-29','51','0.5','0.99','2012-01-31','50.5','0.2','0.40','2011-12-31','50.3','0','0.00']
g.RBproducels=['2018-11-30','1857.1','-55.4','-2.90','2018-10-31','1912.5','84.5','4.62','2018-09-30','1828','21.2','1.17','2018-08-31','1806.8','63.9','3.67','2018-07-31','1742.9','-2.5','-0.14','2018-06-30','1745.4','-29','-1.63','2018-05-31','1774.4','118.7','7.17','2018-04-30','1655.7','-35.4','-2.09','2018-03-31','1691.1','200.6','13.46','2018-02-28','1490.5','-159.7','-9.68','2018-01-31','1650.2','-84.4','-4.87','2017-12-31','1734.6','48.5','2.88','2017-11-30','1686.1','-105.9','-5.91','2017-10-31','1792','-34.5','-1.89','2017-09-30','1826.5','-32.9','-1.77','2017-08-31','1859.4','-5.9','-0.32','2017-07-31','1865.3','-19.7','-1.05','2017-06-30','1885','60.9','3.34','2017-05-31','1824.1','44.9','2.52','2017-04-30','1779.2','106.8','6.39','2017-03-31','1672.4','342.4','25.74','2017-02-28','1330','-142.5','-9.68','2017-01-31','1472.5','-175.3','-10.64','2016-12-31','1647.8','-75.2','-4.36','2016-11-30','1723','-75.9','-4.22','2016-10-31','1798.9','81.9','4.77','2016-09-30','1717','-28.8','-1.65','2016-08-31','1745.8','-1.6','-0.09','2016-07-31','1747.4','-47.6','-2.65','2016-06-30','1795','26.7','1.51','2016-05-31','1768.3','28.7','1.65','2016-04-30','1739.6','-32.3','-1.82','2016-03-31','1771.9','421.9','31.25','2016-02-29','1350','-93.1','-6.45','2016-01-31','1443.1','-312.4','-17.80','2015-12-31','1755.5','28.3','1.64','2015-11-30','1727.2','-49.4','-2.78','2015-10-31','1776.6','-5.8','-0.33','2015-09-30','1782.4','30.3','1.73','2015-08-31','1752.1','100.6','6.09','2015-07-31','1651.5','-90.9','-5.22','2015-06-30','1742.4','-22.3','-1.26','2015-05-31','1764.7','39.1','2.27','2015-04-30','1725.6','15.6','0.91','2015-03-31','1710','252','17.28','2015-02-28','1458','-156.3','-9.68','2015-01-31','1614.3','-170.48','-9.55','2014-12-31','1784.78','9.38','0.53','2014-11-30','1775.4','-40.2','-2.21','2014-10-31','1815.6','-41.9','-2.26','2014-09-30','1857.5','47.7','2.64','2014-08-31','1809.8','6.91','0.38','2014-07-31','1802.89','-101.06','-5.31','2014-06-30','1903.95','65.95','3.59','2014-05-31','1838','77.84','4.42','2014-04-30','1760.16','2.66','0.15','2014-03-31','1757.5','201.36','12.94','2014-02-28','1556.14','-166.72','-9.68','2014-01-31','1722.86','-64.04','-3.58','2013-12-31','1786.9','6.9','0.39','2013-11-30','1780','-21.5','-1.19','2013-10-31','1801.5','-28.9','-1.58','2013-09-30','1830.4','29.83','1.66','2013-08-31','1800.57','32.37','1.83','2013-07-31','1768.2','63','3.69','2013-06-30','1705.2','21.7','1.29','2013-05-31','1683.5','34.9','2.12','2013-04-30','1648.6','1.3','0.08','2013-03-31','1647.3','302.3','22.48','2013-02-28','1345','-129.9','-8.81','2013-01-31','1474.9','-17.3','-1.16','2012-12-31','1492.2','-86','-5.45','2012-11-30','1578.2','-31','-1.93','2012-10-31','1609.2','26.9','1.70','2012-09-30','1582.3','78.2','5.20','2012-08-31','1504.1','1.7','0.11','2012-07-31','1502.4','-14.9','-0.98','2012-06-30','1517.3','45.7','3.11','2012-05-31','1471.6','10','0.68','2012-04-30','1461.6','-35.5','-2.37','2012-03-31','1497.1','257.9','20.81','2012-02-29','1239.2','51','4.29','2012-01-31','1188.2','-158.4','-11.76','2011-12-31','1346.6','0','0.00']
g.Constructions=['2018-11-30','10758','98','0.92','2018-10-31','10660','-1486','-12.23','2018-09-30','12146','1513','14.23','2018-08-31','10633','278','2.68','2018-07-31','10355','-3755.73','-26.62','2018-06-30','14110.73','3282.46','30.31','2018-05-31','10828.27','1527.27','16.42','2018-04-30','9301','-1159','-11.08','2018-03-31','10460','5320','103.50','2018-02-28','5140','-551','-9.68','2018-01-31','5691','-3721','-39.53','2017-12-31','9412','-431','-4.38','2017-11-30','9843','-57','-0.58','2017-10-31','9900','-1250','-11.21','2017-09-30','11150','1417','14.56','2017-08-31','9733','582','6.36','2017-07-31','9151','-3864','-29.69','2017-06-30','13015','3152','31.96','2017-05-31','9863','1423','16.86','2017-04-30','8440','-998','-10.57','2017-03-31','9438','4762','101.84','2017-02-28','4676','-502','-9.69','2017-01-31','5178','-4016','-43.68','2016-12-31','9194','-218','-2.32','2016-11-30','9412','35','0.37','2016-10-31','9377','-834','-8.17','2016-09-30','10211','1185','13.13','2016-08-31','9026','296','3.39','2016-07-31','8730','-3337','-27.65','2016-06-30','12067','2879','31.33','2016-05-31','9188','1489','19.34','2016-04-30','7699','-926','-10.74','2016-03-31','8625','4249.87','97.14','2016-02-29','4375.13','-301.74','-6.45','2016-01-31','4676.87','-3600.13','-43.50','2015-12-31','8277','-624','-7.01','2015-11-30','8901','635','7.68','2015-10-31','8266','-1206','-12.73','2015-09-30','9472','971','11.42','2015-08-31','8501','-106','-1.23','2015-07-31','8607','-3056','-26.20','2015-06-30','11663','3040','35.25','2015-05-31','8623','1605','22.87','2015-04-30','7018','-847','-10.77','2015-03-31','7865','3695.37','88.63','2015-02-28','4169.63','-446.74','-9.68','2015-01-31','4616.37','-3818.63','-45.27','2014-12-31','8435','-946','-10.08','2014-11-30','9381','912','10.77','2014-10-31','8469','-1307','-13.37','2014-09-30','9776','1182.25','13.76','2014-08-31','8593.75','231.75','2.77','2014-07-31','8362','-2918','-25.87','2014-06-30','11280','2863','34.01','2014-05-31','8417','1434','20.54','2014-04-30','6983','-400','-5.42','2014-03-31','7383','3607.27','95.54','2014-02-28','3775.73','-404.54','-9.68','2014-01-31','4180.27','-4420.73','-51.40','2013-12-31','8601','-118','-1.35','2013-11-30','8719','1146','15.13','2013-10-31','7573','-1427','-15.86','2013-09-30','9000','1182','15.12','2013-08-31','7818','344','4.60','2013-07-31','7474','-2556','-25.48','2013-06-30','10030','2412','31.66','2013-05-31','7618','1571','25.98','2013-04-30','6047','-416','-6.44','2013-03-31','6463','3297.58','104.18','2013-02-28','3165.42','-339.16','-9.68','2013-01-31','3504.58','-3527.42','-50.16','2012-12-31','7032','-111','-1.55','2012-11-30','7143','560','8.51','2012-10-31','6583','-775.12','-10.53','2012-09-30','7358.12','444.6','6.43','2012-08-31','6913.52','749.52','12.16','2012-07-31','6164','-2233','-26.59','2012-06-30','8397','2019','31.66','2012-05-31','6378','1470','29.95','2012-04-30','4908','-588','-10.70','2012-03-31','5496','2871.02','109.37','2012-02-29','2624.98','-181.04','-6.45','2012-01-31','2806.02','-3450.98','-55.15','2011-12-31','6257','0','0.00']


# 设定交易信号的条件
def open_market(context):
    
    g.hold_future_s = list(context.portfolio.short_positions.keys()) 
    g.hold_future_l = list(context.portfolio.long_positions.keys())

    g.today = context.current_dt.date()
    g.today_1 = context.current_dt.date()-datetime.timedelta(days = 1)
    g.today_2 = context.current_dt.date()-datetime.timedelta(days = 2)
    g.today_3 = context.current_dt.date()-datetime.timedelta(days = 3)
    g.today_4 = context.current_dt.date()-datetime.timedelta(days = 4)
    g.today_5 = context.current_dt.date()-datetime.timedelta(days = 5)
    g.today_6 = context.current_dt.date()-datetime.timedelta(days = 6)
    g.today_20 = context.current_dt.date()-datetime.timedelta(days = 20)    
    
    g.first_day = datetime.date(g.today.year, g.today.month, 1) #求当月的第一天
    g.pre_month = g.first_day - datetime.timedelta(days = 1)    #前一个月的最后一天
    print("前一个月的最后一天："+str(g.pre_month))
    if '%s' % g.today in g.RBstores:
        g.storesrb=g.RBstores.index('%s' % g.today)
        g.slsto=float(g.RBstores[g.storesrb+1])
    elif '%s' % g.today_1 in g.RBstores:
        g.storesrb=g.RBstores.index('%s' % g.today_1)
        g.slsto=float(g.RBstores[g.storesrb+1])
    elif '%s' % g.today_2 in g.RBstores:
        g.storesrb=g.RBstores.index('%s' % g.today_2)
        g.slsto=float(g.RBstores[g.storesrb+1])    
    elif '%s' % g.today_3 in g.RBstores:
        g.storesrb=g.RBstores.index('%s' % g.today_3)
        g.slsto=float(g.RBstores[g.storesrb+1])    
    elif '%s' % g.today_4 in g.RBstores:
        g.storesrb=g.RBstores.index('%s' % g.today_4)
        g.slsto=float(g.RBstores[g.storesrb+1])    
    elif '%s' % g.today_5 in g.RBstores:
        g.storesrb=g.RBstores.index('%s' % g.today_5)
        g.slsto=float(g.RBstores[g.storesrb+1])    
    elif '%s' % g.today_6 in g.RBstores:
        g.storesrb=g.RBstores.index('%s' % g.today_6)
        g.slsto=float(g.RBstores[g.storesrb+1])
    else:
        g.slsto=200
        print("社会储存量没有！！！暂计200")

    
    # g.storerb=RBstores.index(pre_month)
    g.producelsrb=g.RBproducels.index('%s' % g.pre_month)
    g.slpro=float(g.RBproducels[g.producelsrb+1])
    # print("产量"+str(g.slpro))

    g.constructions=g.Constructions.index('%s' % g.pre_month)
    g.slcon=float(g.Constructions[g.constructions+1])
    g.index=g.slcon/(g.slpro+g.slsto)
    # print("投资额："+str(g.slcon))
    # print("比率"+str(g.index))
    
    g.PMIS=g.PMI.index('%s' % g.pre_month)
    g.PMI_0=float(g.PMI[g.PMIS+1])
    g.PMI_1=float(g.PMI[g.PMIS+5])
    # print("PMI比值"+str((g.PMI_0-g.PMI_1)))
    
# 设定参数
def set_parameter(context):
    g.risk_days = 10 
    g.tot_values  = context.portfolio.starting_cash
    g.maxdown = 0.13 #最大回撤设置
    #获取可操作资金
    g.init_cash = context.portfolio.starting_cash
    #主力合约记录
    g.main_rb = get_dominant_future('RB', date=context.current_dt)
    g.total_list=[1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000,1000000]



# 交易函数
def real_trade(context):
    #初始资金的十分之一
    cash = g.init_cash*0.1
    #资金分配（加杠杆）
    cash_rb = (g.index)*cash

        #交易部分
    if g.index <= 3 and g.PMI_0 - g.PMI_1 >= 0.2: #
        print('触发交易信号：做空')

        order_target_value(g.main_rb,cash_rb, side='short')
        
    elif g.index >= 4.2 and g.PMI_0 - g.PMI_1 <= -0.2: 
        print('触发交易信号：做多')

        order_target_value(g.main_rb,cash_rb, side='long')
    else:
        # print('触发清仓策略')
        # if len(g.hold_future_s)>0 or len(g.hold_future_l)>0:
        #     order_target_value(g.main_rb,0,side='long')
        #     order_target_value(g.main_rb,0,side='short')
        # else:
        print('保持')

        # order_target_value(main_j,0, side='short')


#交易主体部分
def trade(context):
    #初始资金的十分之一
    cash = g.init_cash*0.1
    #资金分配
    cash_rb = (g.index)*cash
    #获取标的的主力合约
    g.main_rb_now = get_dominant_future('RB', date=context.current_dt)
    #移仓换月
    #主力合约变更进行换仓
    if g.main_rb != g.main_rb_now:
        # print('rb主力合约由%s变化为%s'%(g.main_rb,g.main_rb_now))
        if g.main_rb in g.hold_future_s:
            order_target_value(g.main_rb,0,side='short')
            order_target_value(g.main_rb_now,cash_rb,side='short')
        elif g.main_rb in g.hold_future_l:
            order_target_value(g.main_rb,0,side='long')
            order_target_value(g.main_rb_now,cash_rb,side='long')
    #更新主力合约记录
    g.main_rb = g.main_rb_now

    #记录21天内最大回撤数值
    value = context.portfolio.total_value 
    # print("打印"+str(value))
    g.total_list.append(value)
    # print("打印出来"+str(g.total_list))
    g.va_1=g.total_list[-1]
    g.va_2=g.total_list[-2]
    g.va_3=g.total_list[-3]
    g.va_4=g.total_list[-4]
    g.va_5=g.total_list[-5]
    g.va_6=g.total_list[-6]
    g.va_7=g.total_list[-7]
    g.va_8=g.total_list[-8]
    g.va_9=g.total_list[-9]
    g.va_10=g.total_list[-10]
    g.va_11=g.total_list[-11]
    g.va_12=g.total_list[-12]
    g.va_13=g.total_list[-13]
    g.va_14=g.total_list[-14]
    g.va_15=g.total_list[-15]
    g.va_16=g.total_list[-16]
    g.va_17=g.total_list[-17]
    g.va_18=g.total_list[-18]
    g.va_19=g.total_list[-19]
    g.va_20=g.total_list[-20]
    g.value_max_20=max(g.va_1,g.va_2,g.va_3,g.va_4,g.va_5,g.va_6,g.va_7,g.va_8,g.va_9,g.va_10,g.va_11,g.va_12,g.va_13,g.va_14,g.va_15,g.va_16,g.va_17,g.va_18,g.va_19,g.va_20)
    g.value_max=max(g.va_1,g.va_2,g.va_3,g.va_4,g.va_5)
    if g.risk_days < 10:
        #清空持仓
        g.risk_days += 1 #风控天数累加
        print("风控天数+1，目前是"+str(g.risk_days))
        if len(g.hold_future_s)>0 or len(g.hold_future_l)>0:
            print('触发风控平仓')
            order_target_value(g.main_rb,0,side='long')
            order_target_value(g.main_rb,0,side='short')
    else:
        #运行风控函数
        risk = rolling_risk(context)  #滚动计算策略回撤
    
def rolling_risk(context):
    #更新账户总价值
    # g.tot_values = g.tot_values[1:]
    # print("g.tot_values"+str(g.tot_values[1:]))
    value = context.portfolio.total_value
    max_down = 1 - value/g.value_max
    max_down_20 =1 - value/g.value_max_20
    #设置最大回撤阈值触发止损信号
    if max_down >= g.maxdown or max_down_20 >=0.2 :
        # print('目前的值'+str(value))
        # print('目前的最大值'+str(g.value_max))
        # print('risk归零，清仓'+str(g.total_list))
        g.risk_days = 0
        if len(g.hold_future_s)>0 or len(g.hold_future_l)>0:
            order_target_value(g.main_rb,0,side='long')
            order_target_value(g.main_rb,0,side='short')
    else:
        print("未触发风控，目前的值为"+str(max_down))
        real_trade(context)    
    
## 收盘后运行函数
def after_market_close(context):
    
    cash_ratio = 1 - context.portfolio.available_cash*1.0/context.portfolio.total_value
    print('当日策略资金占用比例为:%s'%cash_ratio)
    
    l_hold_future = list(context.portfolio.long_positions.keys())
    s_hold_future = list(context.portfolio.short_positions.keys())
    
    for future in l_hold_future:
        print('%s有多头持仓:%s'% (future,context.portfolio.long_positions[future].total_amount))
    for future in s_hold_future:
        print('%s有空头持仓:%s'% (future,context.portfolio.short_positions[future].total_amount))

